# ShoppingBasket

./: build.gradle  settings.gradle
contract/: shopping-basket-api.yaml
src/main/java/com/bitside/shoppingbasket/: ShoppingBasketApplication.java  ShoppingbasketApplication.java
src/main/java/com/bitside/shoppingbasket/adapter/persistence/: DealTypeStore.java  ProductStore.java  ShoppingBasketStore.java
src/main/java/com/bitside/shoppingbasket/adapter/persistence/factory/: ProductEntityFactory.java  ShoppingBasketEntityFactory.java
src/main/java/com/bitside/shoppingbasket/adapter/persistence/mapper/: DealTypeEntityMapper.java  ProductEntityMapper.java  ShoppingBasketEntityMapper.java
src/main/java/com/bitside/shoppingbasket/adapter/persistence/model/: DealEntity.java  DealTypeEntity.java  ProductEntity.java  ShoppingBasketEntity.java
src/main/java/com/bitside/shoppingbasket/adapter/web/: DealTypeController.java  ProductController.java  ShoppingBasketController.java
src/main/java/com/bitside/shoppingbasket/adapter/web/exception/: RestExceptionHandler.java
src/main/java/com/bitside/shoppingbasket/adapter/web/mapper/: DealTypeApiMapper.java  ProductApiMapper.java  ShoppingBasketApiMapper.java
src/main/java/com/bitside/shoppingbasket/domain/application/service/: DealTypeService.java  ProductService.java  ShoppingBasketService.java
src/main/java/com/bitside/shoppingbasket/domain/model/: AddDealCommand.java  AddProductCommand.java  Deal.java  DealType.java  Product.java  ShoppingBasket.java
src/main/java/com/bitside/shoppingbasket/domain/properties/: ShoppingBasketProperties.java
src/test/java/com/bitside/shoppingbasket/: ShoppingbasketApplicationTests.java
src/test/java/com/bitside/shoppingbasket/domain/application/service/: DealTypeServiceTest.java  ProductServiceTest.java  (+1 more)
(+24 files in other folders)
